#基础知识：
import re
#\d表示一个数字，\w匹配一个数字或字母，.可以匹配任意字符，例如：
#'00\d'#可以匹配004但无法匹配00A
#'\d\d\d'#可以匹配001,000,568等等
#'\w\w\d'#可以匹配kl2等
#'py.'#可以匹配pyc,py!等
#\s可以匹配一个空格
#用*表示任意个字符，用+表示至少一个字符，用？表示0或者1个字符，用{n}表示n个字符，用{n,m}表示n~m个字符，\s可以匹配一个空格，例如：
#'\d{3}\s+\d{3,8}'#此句表示，三个数字+至少一个空格+3~8个数字，比如010 123506
#更精确匹配
#[0-9a-zA-Z\_]#可以匹配由1个数字，字母，或者下划线
#[0-9a-zA-Z\_]+#可以匹配至少由1个数字，字母或者下划线组成的字符串，例如：00z
#[a-zA-Z\_][0-9a-zA-Z\_]*#可以匹配由字母或者下划线开头，后街任意个以数字，字母或者下划线组成的字符串
#[a-zA-Z\_][0-9a-zA-Z\_]{1,19}#可以匹配由字母或者下划线开头，后接任意个以数字，字母或者下划线组成字符串，长度为20，前面一个字符加后面最多19个字符
#A|B#可以匹配A或者B，例如(p|P)ython可以匹配python或者Python
#^表示行的开头，^\d表示表示必须以数字开头
#$表示行的末尾，\d$表示必须以数字结尾
#r前缀可以很好的解决需要转义的问题，例如'ABC\\123'斜杠需要一个转义字符来表示，r'ABC\123'可以直接表示
